{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "strictFunctionTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "noEmit": true,
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2019"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}
